{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
           metosin/compojure-api               {:mvn/version "2.0.0-alpha31"
                                                :exclusions [frankiesardo/linked]}
           ; Workaround for compojure-api error with tools-deps
           ikitommi/linked                     {:mvn/version "1.3.1-alpha1"}
           ring/ring                           {:mvn/version "1.8.0"}}
 :aliases {:run  {:main-opts ["-m" "clj-parser.core"]}
           :test {:extra-paths ["test" "test-resources"]
                  :extra-deps  {cljfmt/cljfmt             {:mvn/version "0.6.4"}
                                cheshire/cheshire         {:mvn/version "5.9.0"}
                                midje/midje               {:mvn/version "1.9.9"}
                                lambdaisland/kaocha       {:mvn/version "0.0-541"}
                                lambdaisland/kaocha-midje {:mvn/version "0.0-5"}
                                ring/ring-mock            {:mvn/version "0.4.0"}}}
           :nrepl   {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}}
                     :main-opts  ["-m" "nrepl.cmdline"]}}}
